meta {
  name: addItem
  type: http
  seq: 12
}

post {
  url: http://localhost:8080/api/items/
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Titanic",
    "apiSource": "TMDB",
    "apiId": "597",
    "type": "MOVIE",
    "metadata": {
      "adult": false,
      "backdrop_path": "/xnHVX37XZEp33hhCbYlQFq7ux1J.jpg",
      "genre_ids": [
        18,
        10749
      ],
      "original_language": "en",
      "original_title": "Titanic",
      "overview": "101-year-old Rose DeWitt Bukater tells the story of her life aboard the Titanic, 84 years later. A young Rose boards the ship with her mother and fiancé. Meanwhile, Jack Dawson and Fabrizio De Rossi win third-class tickets aboard the ship. Rose tells the whole story from Titanic's departure through to its death—on its first and last voyage—on April 15, 1912.",
      "popularity": 29.5103,
      "poster_path": "/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg",
      "release_date": "1997-11-18",
      "video": false,
      "vote_average": 7.903,
      "vote_count": 26503
    }
  }
}
